[tox]
envlist = py27,pypy,py33,py34,py35

[testenv]
commands = nosetests

[testenv:py27]
deps = {[testenv:py26]deps}

[testenv:pypy]
deps = {[testenv:py27]deps}

[testenv:py33]
deps = -rrequirements-py3.txt

[testenv:py34]
deps = {[testenv:py33]deps}

[testenv:py35]
deps = {[testenv:py33]deps}
