[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
commands = nosetests

[testenv:py27]
deps = -rrequirements-py2.txt

[testenv:py26]
deps = {[testenv:py27]deps}

[testenv:py33]
deps = -rrequirements-py3.txt

[testenv:py34]
deps = {[testenv:py33]deps}

[testenv:pypy]
deps = {[testenv:py33]deps}
